{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "ESNext",
    "sourceMap": true,
    "jsx": "react",
    "target": "ESNext",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "moduleResolution": "bundler",
    "importHelpers": true,
    "baseUrl": "./",
    "paths": {
      "@mui/styled-engine": ["./node_modules/@mui/styled-engine-sc"],
      "@public/*": ["public/*"],
    },
  },
  // "include": ["./frontend/**/*"],
  // "exclude": ["node_modules", "dist", "build", "out", "public", "server", "potato"]
}

